{
	"schemaVersion": 1,
	"id": "difficultyex",
	"version": "${version}",
	"name": "DifficultyEX",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		{
			"name": "Naomi Roberts",
			"contact": {
				"email": "mia@naomieow.xyz",
				"homepage": "https://lesbian.skin/"
			}
		}
	],
	"contact": {
		"homepage": "https://github.com/BareMinimumStudios/difficultyex",
		"sources": "https://github.com/BareMinimumStudios/difficultyex",
		"issues": "https://github.com/BareMinimumStudios/difficultyex/issues"
	},
	"license": "BML",
	"icon": "assets/difficultyex/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.naomieow.difficultyex.DifficultyEX",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "xyz.naomieow.difficultyex.DifficultyEXClient",
				"adapter": "kotlin"
			}
		],
		"cardinal-components": [
			{
				"value": "xyz.naomieow.difficultyex.component.DifficultyEXComponents",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"difficultyex.mixins.json",
		{
			"config": "difficultyex.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"owo-lib": ">=0.11.2+1.20",
		"playerex": ">=4.0.0"
	},
	"custom": {
		"cardinal-components": [
			"difficultyex:entity_data",
			"difficultyex:player-data"
		],
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/pcRw79hwey",
				"modmenu.wiki": "https://bareminimumstudios.github.io/Bare-Minimum-Docs/",
				"modmenu.kofi": "https://ko-fi.com/naomieow",
				"modmenu.modrinth": "https://modrinth.com/mod/difficultyex"
			}
		},
		"mc-publish": {
			"modrinth": "qdJ4GLvL",
			"curseforge": 1387673,
			"loaders": ["fabric", "quilt"],
			"dependencies": [
				"fabric-api@>=0.92.2+1.20.1(required){modrinth:P7dR8mSH}{curseforge:306612}#(ignore:github)",
				"fabric-language-kotlin@>=1.9.5+kotlin.1.8.22(required){modrinth:Ha28R6CL}{curseforge:308769}#(ignore:github)",
				"playerex@>=4.0.0+1.20.1(required){modrinth:4UKlJSdk}{curseforge:958325}#(ignore:github)",
				"owo-lib@0.11.2(required){modrinth:ccKDOlHs}{curseforge:532610}#(ignore:github)"
			]
		}
	}
}